<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org2001XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ejemplo</groupId>
    <artifactId>operacionSuma</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>operacionSuma</name>
    <description>Librería Java para realizar la operación de suma de dos enteros</description>

    <url>https://github.com/OrPrueba/operacionSuma</url> <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alejandra</name>  
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/OrPrueba/operacionSuma.git</connection> <developerConnection>scm:git:ssh://git@github.com:OrPrueba/operacionSuma.git</developerConnection> <url>https://github.com/OrPrueba/operacionSuma</url> </scm>


    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

</project>